Unicode,enz_pos,rxn_pos,Organism,Modified,Parameter,oldValue,newValue,error,ControlCoeff
P15254,2556,2638,escherichia coli,1,SA*Mw,0.05,5.06748,-66.9141,0.622643
P05793,2154,4491,salmonella enterica subsp. enterica serovar typhimurium,1,K_cat,0.120001,78.3,-59.0251,0.238599
P77399,1921,2232,cupriavidus necator,1,K_cat,0.189003,45500,-55.073,0.096346
P77399,1921,2290,cupriavidus necator,1,K_cat,0.189003,45500,-50.2772,0.10663
P77399,1921,2104,cupriavidus necator,1,K_cat,0.189003,45500,-44.3351,0.119371
P77399,1921,3195,cupriavidus necator,1,K_cat,0.189003,45500,-36.7801,0.13557
P05793,2154,2130,salmonella enterica subsp. enterica serovar typhimurium,1,K_cat,0.120001,78.3,-27.9759,0.139347
P77399,1921,2234,cupriavidus necator,1,K_cat,0.189003,45500,-18.0789,0.137257
P77399,1921,2167,cupriavidus necator,1,K_cat,0.189003,45500,-5.0287,0.159118
