[BASE]
url = https://github.com/MetabolicAtlas/ecModels
pull_request_target = feat/updated-models
install_dir = /home/jenkins/ecModels-dependencies/

[MATLAB]
version = R2018b

[COBRA]
url = https://github.com/opencobra/cobratoolbox
version = v3.1
install_dir = cobratoolbox/

[RAVEN]
url = https://github.com/SysBioChalmers/RAVEN
version = v2.4.1
install_dir = RAVEN/

[libSBML]
url = https://sourceforge.net/projects/sbml/files/libsbml/MATLAB%20Interface/
version = v5.17.0
install_dir = libSBML/

[Gurobi]
url = https://www.gurobi.com/downloads/gurobi-software/
version = v8.1.1
install_dir = gurobi/

[GECKO]
url = https://github.com/SysBioChalmers/GECKO
version = v2.0.1
install_dir = GECKO/

; [ecYeastGEM]
; type = 'gem'
; url = https://github.com/SysBioChalmers/yeast-GEM
; download_url = url of mat file to download then call importModel instead of load
; mat_filename = yeastGEM.mat
; install_dir = yeast-GEM
; version = v8.3.1
; database_tag = sce

[ecKmarxGEM]
type = 'gem'
url = https://github.com/SysBioChalmers/Kluyveromyces_marxianus-GEM
download_url = url of mat file to download then call importModel instead of load
mat_filename = /modelFiles/mat/Kluyveromyces_marxianus-GEM.mat
install_dir = Kmarx-GEM
version = v0
database_tag = kmx

; [ecHumanGEM]
; type = 'gem'
; url = https://github.com/SysBioChalmers/Human-GEM
; download_url = url of mat file to download then call importModel instead of load
; mat_filename = Human-GEM.mat
; install_dir = Human-GEM
; version = v0
; database_tag = hsa

; [ecYaliGEM]
; type = 'gem'
; url = https://github.com/SysBioChalmers/Yarrowia_lipolytica_W29-GEM
; download_url = url of mat file to download then call importModel instead of load
; mat_filename = iYali.mat
; install_dir = Yali-GEM
; version = v0
; database_tag = yli
