[BASE]
url = https://github.com/MetabolicAtlas/ecModels
pull_request_target = feat/updated-models
install_dir = /home/jenkins/ecModels-dependencies/

[MATLAB]
version = R2018b

[COBRA]
url = https://github.com/opencobra/cobratoolbox
version = v3.1
install_dir = cobratoolbox/

[RAVEN]
url = https://github.com/SysBioChalmers/RAVEN
version = v2.4.1
install_dir = RAVEN/

[libSBML]
url = https://sourceforge.net/projects/sbml/files/libsbml/MATLAB%20Interface/
version = v5.17.0
install_dir = libSBML/

[Gurobi]
url = https://www.gurobi.com/downloads/gurobi-software/
version = v8.1.1
install_dir = gurobi/

[GECKO]
url = https://github.com/SysBioChalmers/GECKO
version = v2.0.1
install_dir = GECKO/
branch = devel

; [ecYeastGEM]
; type = 'gem'
; url = https://github.com/SysBioChalmers/yeast-GEM
; download_url =
; model_filename =  /ModelFiles/mat/yeastGEM.mat
; mat_model = .model
; install_dir = yeast-GEM
; version = v8.3.1
; database_tag = sce

; [ecHumanGEM]
; type = 'gem'
; url = https://github.com/SysBioChalmers/Human-GEM
; download_url =
; model_filename = /model/Human-GEM.mat
; mat_model = .ihuman
; install_dir = Human-GEM
; version = v0
; database_tag = hsa

; [eciYali]
; type = 'gem'
; url = https://github.com/SysBioChalmers/Yarrowia_lipolytica_W29-GEM
; download_url =
; model_filename = /ModelFiles/mat/iYali.mat
; mat_model = .model
; install_dir = Yali-GEM
; version = v0
; database_tag = yli

[eciML1515]
type = 'gem'
url =
download_url = http://bigg.ucsd.edu/static/models/iML1515.xml
model_filename = /iML1515.xml
mat_model = 
install_dir = iML1515
version = v0
database_tag = eco

[eciSM966]
type = 'gem'
url = https://github.com/SysBioChalmers/Kluyveromyces_marxianus-GEM
download_url =
mat_filename = /modelFiles/mat/Kluyveromyces_marxianus-GEM.mat
mat_model = .model
install_dir = iSM966
version = v0
database_tag = kmx