C2U1	REF_1
C2U2	REF_2
C2U3	REF_3
C2U4	REF_4
C2U7	Temp33_1
C2U8	Temp33_2
C3U5	Temp33_3
C6U3	Temp33_4
C6U4	Temp33_5
C2U5	Temp36_1
C2U6	Temp36_2
C3U2	Temp36_3
C6U1	Temp36_4
C6U8	Temp36_5
C6U5	Temp38_1
C6U6	Temp38_2
C6U7	Temp38_3
C3U6_R1	Osmo0.2_1_1
C3U6_R2	Osmo0.2_1_2
C3U7	Osmo0.2_2
C7U4	Osmo0.2_3
C3U1	Osmo0.4_1
C3U3	Osmo0.4_2
C3U4	Osmo0.4_3
C4U5	Osmo0.6_1
C4U6	Osmo0.6_2
C4U7	Osmo0.6_3
C7U1	Osmo0.8_1_1
C7U2	Osmo0.8_1_2
C7U3	Osmo0.8_1_3
C5U1	EtOH20_1
C5U3	EtOH20_2
C5U4	EtOH20_3
C5U6	EtOH40_1
C5U7	EtOH40_2
C5U8	EtOH40_3
C5U2	EtOH60_1
C5U5	EtOH60_2
C6U2	EtOH60_3
C7U6	EtOH_1
C7U7	EtOH_2
C7U8	EtOH_3
sample_1	Osmo0.8_1
sample_2	Osmo0.8_2
sample_3	Osmo0.8_3
sample_4	Osmo1.0_2
sample_5	Osmo1.0_1
sample_6	Osmo1.2_2
sample_7	Osmo1.2_2.1
sample_8	Osmo1.2_3
sample_9	REF_2_2
sample_10	REF_2_1
sample_11	Osmo1.3_1
sample_12	Osmo1.3_2
sample_13	Osmo1.3_3
sample_14	Osmo1.4_1
