Unicode,enz_pos,rxn_pos,Organism,Modified,Parameter,oldValue,newValue,error,ControlCoeff
P38604,3377,3751,bos taurus,1,SA*Mw,0.001937,4.07633,-61.0431,0.63672
P38972,2832,2991,escherichia coli,1,SA*Mw,0.05,5.06748,-47.1166,0.361845
P00931,3629,4155,salmonella enterica subsp. enterica serovar typhimurium,1,SA*Mw,0.022301,775.75,-25.3069,0.411846
P48445,2854,3031,staphylococcus aureus,1,K_cat,1.22998,450000,-20.8306,0.059866
P05694,2838,3781,escherichia coli,1,SA*Mw,0.33,3.5,-17.513,0.046422
P32895,3518,3984,salmonella enterica subsp. enterica serovar typhimurium,1,SA*Mw,0.659993,1170,-13.8436,0.044464
P39006,3753,4659,escherichia coli,1,SA*Mw,0.053334,366.667,-10.2424,0.041758
P33312,2763,2909,methanocaldococcus jannaschii,1,SA*Mw,0.000667,0.000667,-10.2424,0.042829
P36148,3696,4383,escherichia coli,1,SA*Mw,0.0918,9.97333,-6.80859,0.038586
