EXCHANGE FLUXES:
r_1672	(carbon dioxide exchange):	32.0391
r_1761	(ethanol exchange):	28.3965
r_1793	(formate exchange):	0.053998
r_1814	(glycolaldehyde exchange):	2.4186e-05
r_2100	(water exchange):	15.054
r_2111	(growth):	0.3744
r_4527	(diphosphate exchange):	3.74
r_1654_REV	(ammonium exchange (reversible)):	2.831
r_1714_REV	(D-glucose exchange (reversible)):	17.5051
r_1832_REV	(H+ exchange (reversible)):	2.7192
r_1861_REV	(iron(2+) exchange (reversible)):	1.1756e-05
r_1992_REV	(oxygen exchange (reversible)):	3.0574
r_2005_REV	(phosphate exchange (reversible)):	7.6585
r_2020_REV	(potassium exchange (reversible)):	0.0013591
r_2049_REV	(sodium exchange (reversible)):	0.0014864
r_2060_REV	(sulphate exchange (reversible)):	0.034345
r_4593_REV	(chloride exchange (reversible)):	0.00048298
r_4594_REV	(Cu2(+) exchange (reversible)):	0.00024673
r_4595_REV	(Mn(2+) exchange (reversible)):	0.0010221
r_4596_REV	(Zn(2+) exchange (reversible)):	0.00028005
r_4597_REV	(Mg(2+) exchange (reversible)):	0.00046521
r_4600_REV	(Ca(2+) exchange (reversible)):	8.1245e-05
prot_pool_exchange	(prot_pool_exchange):	0.099631
